﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AWS JS Gallery</title>
    <script src="libs.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css"/>
</head>
    <body>
    <div id="content"></div>
        <div id="dialogs"></div>
    <script type="text/javascript">
        new G.JsGallery2({ content: $('#content'), dialogs: $('#dialogs') }).run();
    </script>
</body>
</html>
