﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>AWS JS Gallery Credentials Generator</title>
    <script src="libs.js"></script>
    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <div class="modal fade" data-backdrop="static">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">
                        Create credentials file
                    </h4>
                </div>
                <div class="modal-body">
                        <div class="form-group">
                            <label for="username">User name</label>
                            <input type="text" class="form-control" id="username" />
                        </div>
                        <div class="form-group">
                            <label for="username">Password</label>
                            <input type="password" class="form-control" id="password" />
                        </div>
                        <div class="form-group">
                            <label for="key">AWS Key</label>
                            <input type="text" class="form-control" id="key" />
                        </div>
                        <div class="form-group">
                            <label for="secret">AWS Secret Key</label>
                            <input type="text" class="form-control" id="secret" />
                        </div>
                    <div class="form-group">
                        <label for="bucket">AWS Bucket Name</label>
                        <input type="text" class="form-control" id="bucket" />
                    </div>
                    Save this file as <span class="username"></span>.txt in the Credentials folder
                    <pre id="generated-file"></pre>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        $(function() {
            $('.modal').modal();
            $('.modal .form-control').on('keyup change', function() {
                var json = {
                    "key": $('#key').val(),
                    "secret": $('#secret').val(),
                    "bucket": $('#bucket').val()
                };
                var username = $('#username').val();
                var password = $('#password').val();
                var data = JSON.stringify(json);
                $('#generated-file').text(CryptoJS.AES.encrypt(username + '.' + data, password).toString());
                $('.username').text(username);
            });
        });
    </script>
</body>
</html>
